{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiFootball": {
    "ApiKey": "02a4b7ef7278f9ffe18603815541b284",
    "BaseUrl": "https://v3.football.api-sports.io",
    "LeagueId": 283,
    "Season": 2024
  }
}
